SECRET_KEY = 'django-insecure-dyt011z^25%qxm-1uw^r&#0%to6c$ryx8kltw%@c&k9jco%z0a'

SOCIAL_AUTH_GITHUB_KEY = 'cae81f6974e190944e04'
SOCIAL_AUTH_GITHUB_SECRET = '6a7883084a9a33395b32767825e804bd791e7c47'

SOCIAL_AUTH_GOOGLE_KEY = '9609110046-8slohmufgjsgoq4cgmdcuvvufqph1ckb.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_secret = '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'
